<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4V~vEl]Jp=~Mgl,w]AZ!">グー</variable><variable id="PTtPW#.7V`]/_~$JL,n/">じゃんけん</variable></variables><block type="device_forever" id="Nx/sxR7z..fnLIepD~BC" x="189" y="-126"></block><block type="device_button_event" id="Vhh-}hcXX+bzWbXH+!SH" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="T:5[k6NGfd91zuD[jtp0"><field name="VAR" id="PTtPW#.7V`]/_~$JL,n/">じゃんけん</field><value name="VALUE"><shadow type="math_number" id="o2wx=_hk3x$WgN4me=da" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_random" id="9s}sQWA{~!5IFy1AUdq."><value name="min"><shadow type="math_number" id="/c;R*]^`mNl-6HT?!,={"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="rp]H/cm~2Hv;#.DWmSD:"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="wJcao(%,vFDx%1C[dW+4"><value name="IF0"><shadow type="logic_boolean" id="l]9*.N*)LB@5)iCruH/Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*o/InZqcuBInAyu^AOEB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="$bn)Y~^`9iHre$N1-ryb"><field name="NUM">0</field></shadow><block type="variables_get" id=":GFaQs7RfPFp,|EKtDEx"><field name="VAR" id="PTtPW#.7V`]/_~$JL,n/">じゃんけん</field></block></value><value name="B"><shadow type="math_number" id="(l5EyJT+4IHMTnt)Iqy."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="xT0Y2x#}1yyC?(AwY+eI"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # . . 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="Br5rV+o`/;tO|)tf$99,"><value name="IF0"><shadow type="logic_boolean" id="S/[G^;mjAA%ZQ+qWul?r"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")uLc35:6w8b_v,T3|@P7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X^`HuWx(^hJCo=f5Z7+s"><field name="NUM">0</field></shadow><block type="variables_get" id="Ahh(H+)$R3HlM/.w1K$n"><field name="VAR" id="PTtPW#.7V`]/_~$JL,n/">じゃんけん</field></block></value><value name="B"><shadow type="math_number" id="u0HKo3.LvqogIx6vu#EZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="v0/(47,jWqZ_Uqs?*@q;"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="g+JfA!*l1*6X%b%yfQm5"><value name="IF0"><shadow type="logic_boolean" id="Q~5yKF+N%XCH2ZH@T|h2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vvh_rLE4{K%kvM,vMd:_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5-`qpBEhK{pMXqFN*qC7"><field name="NUM">0</field></shadow><block type="variables_get" id="T4X`ezI%7qa!|dK-RNa7"><field name="VAR" id="PTtPW#.7V`]/_~$JL,n/">じゃんけん</field></block></value><value name="B"><shadow type="math_number" id="%g6s;4dN$3D!TD}+7|VR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="JYL7_dnVC0o2dJC_5S|a"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_pause" id="n_CseOy)H$xb.Nkv25Pd"><value name="pause"><shadow type="timePicker" id="DWu)7`BkqHW{g]/T9E`2"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="+d:(pTFYWYW/?P)ORG[~"><next><block type="control_reset" id="iP$e)GtHIohr^A?nCOym"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="CUTg#016OI1)]{`6GhGD" disabled-reasons="pxt_automatic_disabled" x="140" y="163"><field name="VAR" id="4V~vEl]Jp=~Mgl,w]AZ!">グー</field></block></xml>